.baner {
    display: flex;
    align-items: stretch;
    &__left {
        box-shadow: 0px 20px 20px rgba(0, 0, 0, 0.1);
        flex: 1 0 40.3%;
        background: #244018;
        border-radius: 20px 0 0 20px;
        padding: 42px 20px 42px 27px;
        display: flex;
        align-items: baseline;
    }
    &__text {
        font-family: Raleway;
        font-size: 20pr;
        line-height: 32pr;
        color: #ffffff;
        span {
            font-size: 22pr;
            font-weight: 800;
        }
    }
    &__icon {
        flex-shrink: 0;
        @util size(18px);
        margin-right: 32px;
    }
    &__right {
        box-shadow: 0px 20px 20px rgba(0, 0, 0, 0.1);
        flex: 1 0 59.7%;
        padding: 52px 20px;
        background: rgb(0, 0, 0, 0.7);
        border-radius: 0 20px 20px 0;
    }
    &__title {
        font-family: Raleway;
        font-size: 32pr;
        line-height: 135%;
        text-align: center;
        letter-spacing: 0.02em;
        color: #ffffff;
    }
}
