body.webp .book {
    /* for desktop */
    background: resolve('images/bg/book.webp') bottom center/100% 60% fixed
        no-repeat;
    @media (--retina-viewport) {
        background: resolve('images/bg/book@2x.webp') bottom center/100% 60%
            fixed no-repeat;
    }

    /* for tablets */
    @media (--retina-large-viewport) {
        background: resolve('images/bg/book_sm@2x.webp') bottom center/cover
            no-repeat;
    }
    @media (--large-viewport) {
        background: resolve('images/bg/book_sm.webp') bottom center/cover
            no-repeat;
    }

    /* for mobile */
    @media (--retina-small-viewport) {
        background: resolve('images/bg/book_xs@2x.webp') bottom center/cover
            no-repeat;
    }
    @media (--small-viewport) {
        background: resolve('images/bg/book_xs.webp') bottom center/cover
            no-repeat;
    }
}

body.no-webp .book {
    /* for desktop */
    background: resolve('images/bg/book.jpg') bottom center/100% 60% fixed
        no-repeat;
    @media (--retina-viewport) {
        background: resolve('images/bg/book@2x.jpg') bottom center/100% 60%
            fixed no-repeat;
    }

    /* for tablets */
    @media (--retina-large-viewport) {
        background: resolve('images/bg/book_sm@2x.jpg') bottom center/cover
            no-repeat;
    }
    @media (--large-viewport) {
        background: resolve('images/bg/book_sm.jpg') bottom center/cover
            no-repeat;
    }

    /* for mobile */
    @media (--retina-small-viewport) {
        background: resolve('images/bg/book_xs@2x.jpg') bottom center/cover
            no-repeat;
    }
    @media (--small-viewport) {
        background: resolve('images/bg/book_xs.jpg') bottom center/cover
            no-repeat;
    }
}

.book {
    padding: 130px 0;
    @media (--small-viewport) {
        padding: 100px 16px;
    }

    &__container {
        display: flex;
        align-items: center;
        justify-content: center;
    }
}
