.fantazi {
    display: flex;
    max-width: 570px;
    width: 100%;
    box-shadow: 0px 25px 25px rgba(0, 0, 0, 0.1);
    border-radius: 0 16px 16px 0;
    background: #d6bd96;
    height: 41.7%;
    overflow: hidden;
    max-height: 400px;
    @media (--medium-viewport) {
        background: none;
        height: 35%;
    }
    @media (--small-viewport) {
        height: 24.5%;
    }
    &__left {
        flex: 0 1 47.3%;
        picture {
            max-width: 270px;
            overflow: hidden;
        }
        @media (--medium-viewport) {
            flex: 0 1 50%;
        }
        @media (--small-viewport) {
            flex: initial;
            width: 48%;
        }
    }
    &__right {
        flex: 0 1 52.7%;
        padding: 8.5% 25px 8.5% 39px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        @media (--medium-viewport) {
            flex: 0 1 50%;
            background: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(70px);
            padding: 6.5% 25px 6.5% 39px;
        }
        @media (--small-viewport) {
            flex: initial;
            width: 52%;
            padding: 6.5% 23px 6.5% 23px;
        }
    }
    &__down {
        display: inline-block;
        font-weight: 600;
        font-size: 20pr;
        line-height: 20pr;
        mix-blend-mode: normal;
        opacity: 0.5;
        margin-bottom: 10px;
        color: #ffffff;
        @media (--small-viewport) {
            font-size: 12pr;
            line-height: 20pr;
        }
    }
    &__text {
        font-family: Raleway;
        font-weight: bold;
        font-size: 36pr;
        line-height: 135%;
        color: #335125;
        margin-bottom: 10px;
        @media (--medium-viewport) {
            font-size: 34pr;
        }
        @media (--small-viewport) {
            font-size: 18pr;
            line-height: 135%;
        }
    }
    &__img {
        display: block;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    &__btn {
        background: transparent;
    }
    &__arrow {
        @util size(43px,14px);
        @media (--small-viewport) {
            @util size(24px,8px);
        }
    }
    &__arrow-wrapper {
        padding-right: 9px;
        text-align: right;
        @media (--small-viewport) {
            padding-right: 0;
        }
    }
}
