.fantazi {
    display: flex;
    max-width: 570px;
    width: 100%;
    box-shadow: 0px 25px 25px rgba(0, 0, 0, 0.1);
    border-radius: 0 16px 16px 0;
    background: #d6bd96;
    &__left {
        flex: 0 1 270px;
    }
    &__right {
        flex: 0 1 300px;
        padding: 48px 25px 45px 39px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    &__down {
        display: inline-block;
        font-weight: 600;
        font-size: 20pr;
        line-height: 20pr;
        mix-blend-mode: normal;
        opacity: 0.5;
        margin-bottom: 10px;
        color: #ffffff;
    }
    &__text {
        font-family: Raleway;
        font-weight: bold;
        font-size: 36pr;
        line-height: 135%;
        color: #335125;
        margin-bottom: 10px;
    }
    &__img {
        padding: 0;
        display: block;
        object-fit: cover;
    }
    &__btn {
        background: transparent;
    }
    &__arrow {
        @util size(43px,14px);
    }
    &__arrow-wrapper {
        padding-right: 9px;
        text-align: right;
    }
}
