.header {
    margin-bottom: 1.98%;
    @media (--small-viewport) {
        margin-bottom: 37px;
    }
    &__top {
        display: flex;
        justify-content: space-between;
        @media (--large-viewport) {
            position: fixed;
            top: -2000px;
            left: 0;
            transition: 0.3s;
            width: 100%;
            height: 100%;
            background: rgba(1, 1, 1, 0.7);
            z-index: 100;
            flex-direction: column;
            justify-content: flex-start;
            padding: 70px 30px;
            &_active {
                overflow: auto;
                top: 0;
            }
        }
    }
    &__nav,
    &__langs {
        padding-bottom: 24pr;
        border-bottom: 1px solid rgba(231, 231, 242, 0.5);
        flex: 0 1 31.6%;
    }
    &__nav {
        @media (--large-viewport) {
            padding: 0;
            border: none;
            flex: initial;
            margin-bottom: 40px;
        }
    }
    &__langs {
        @media (--large-viewport) {
            flex: initial;
            padding-bottom: 0;
            border: none;
        }
    }
    &__logo {
        @util size(392px, 156px);
        margin-top: -35px;
        display: block;
        @media (--large-viewport) {
            margin-top: 0;
            width: 300px;
            height: 120px;
        }
        @media (--small-viewport) {
            width: 202px;
            height: 80px;
            margin-top: 40px;
        }
    }
    &__bottom {
        display: flex;
        justify-content: center;
    }
}
