body.webp .main-screen {
    /* for desktop */
    background: linear-gradient(
            180deg,
            rgba(62, 36, 29, 0.9) -60.19%,
            rgba(66, 55, 47, 0.791458) 6.56%,
            rgba(125, 104, 85, 0.09) 44.1%
        ),
        linear-gradient(
            180deg,
            rgba(62, 36, 29, 0.9) -60.19%,
            rgba(66, 55, 47, 0.791458) 6.56%,
            rgba(125, 104, 85, 0.09) 49.94%
        ),
        linear-gradient(
                180deg,
                rgba(0, 0, 0, 0.6) 33.21%,
                rgba(255, 255, 255, 0) 100%
            )
            top/100% 24% no-repeat,
        resolve('images/bg/head.webp') center/cover no-repeat;

    @media (--retina-viewport) {
        background: linear-gradient(
                180deg,
                rgba(62, 36, 29, 0.9) -60.19%,
                rgba(66, 55, 47, 0.791458) 6.56%,
                rgba(125, 104, 85, 0.09) 44.1%
            ),
            linear-gradient(
                180deg,
                rgba(62, 36, 29, 0.9) -60.19%,
                rgba(66, 55, 47, 0.791458) 6.56%,
                rgba(125, 104, 85, 0.09) 49.94%
            ),
            linear-gradient(
                    180deg,
                    rgba(0, 0, 0, 0.6) 33.21%,
                    rgba(255, 255, 255, 0) 100%
                )
                top/100% 24% no-repeat,
            resolve('images/bg/head@2x.webp') center/cover no-repeat;
    }

    /* for tablets */
    @media (--retina-large-viewport) {
        background: linear-gradient(
                180deg,
                rgba(62, 36, 29, 0.9) -60.19%,
                rgba(66, 55, 47, 0.791458) 6.56%,
                rgba(125, 104, 85, 0.09) 44.1%
            ),
            linear-gradient(
                180deg,
                rgba(62, 36, 29, 0.9) -60.19%,
                rgba(66, 55, 47, 0.791458) 6.56%,
                rgba(125, 104, 85, 0.09) 49.94%
            ),
            linear-gradient(
                    180deg,
                    rgba(0, 0, 0, 0.6) 33.21%,
                    rgba(255, 255, 255, 0) 100%
                )
                top/100% 24% no-repeat,
            resolve('images/bg/head_sm@2x.webp') center/cover no-repeat;
    }
    @media (--large-viewport) {
        background: linear-gradient(
                180deg,
                rgba(62, 36, 29, 0.9) -60.19%,
                rgba(66, 55, 47, 0.791458) 6.56%,
                rgba(125, 104, 85, 0.09) 44.1%
            ),
            linear-gradient(
                180deg,
                rgba(62, 36, 29, 0.9) -60.19%,
                rgba(66, 55, 47, 0.791458) 6.56%,
                rgba(125, 104, 85, 0.09) 49.94%
            ),
            linear-gradient(
                    180deg,
                    rgba(0, 0, 0, 0.6) 33.21%,
                    rgba(255, 255, 255, 0) 100%
                )
                top/100% 24% no-repeat,
            resolve('images/bg/head_sm.webp') center/cover no-repeat;
    }

    /* for mobile */
    @media (--retina-small-viewport) {
        background: linear-gradient(
                180deg,
                rgba(62, 36, 29, 0.9) -60.19%,
                rgba(66, 55, 47, 0.791458) 6.56%,
                rgba(125, 104, 85, 0.09) 44.1%
            ),
            linear-gradient(
                180deg,
                rgba(62, 36, 29, 0.9) -60.19%,
                rgba(66, 55, 47, 0.791458) 6.56%,
                rgba(125, 104, 85, 0.09) 49.94%
            ),
            linear-gradient(
                    180deg,
                    rgba(0, 0, 0, 0.6) 33.21%,
                    rgba(255, 255, 255, 0) 100%
                )
                top/100% 24% no-repeat,
            resolve('images/bg/head_xs@2x.webp') center/cover no-repeat;
    }
    @media (--small-viewport) {
        background: linear-gradient(
                180deg,
                rgba(62, 36, 29, 0.9) -60.19%,
                rgba(66, 55, 47, 0.791458) 6.56%,
                rgba(125, 104, 85, 0.09) 44.1%
            ),
            linear-gradient(
                180deg,
                rgba(62, 36, 29, 0.9) -60.19%,
                rgba(66, 55, 47, 0.791458) 6.56%,
                rgba(125, 104, 85, 0.09) 49.94%
            ),
            linear-gradient(
                    180deg,
                    rgba(0, 0, 0, 0.6) 33.21%,
                    rgba(255, 255, 255, 0) 100%
                )
                top/100% 24% no-repeat,
            resolve('images/bg/head_xs.webp') center/cover no-repeat;
    }
}
body.no-webp .main-screen {
    /* for desktop */
    background: linear-gradient(
            180deg,
            rgba(62, 36, 29, 0.9) -60.19%,
            rgba(66, 55, 47, 0.791458) 6.56%,
            rgba(125, 104, 85, 0.09) 44.1%
        ),
        linear-gradient(
            180deg,
            rgba(62, 36, 29, 0.9) -60.19%,
            rgba(66, 55, 47, 0.791458) 6.56%,
            rgba(125, 104, 85, 0.09) 49.94%
        ),
        linear-gradient(
                180deg,
                rgba(0, 0, 0, 0.6) 33.21%,
                rgba(255, 255, 255, 0) 100%
            )
            top/100% 24% no-repeat,
        resolve('images/bg/head.jpg') center/cover no-repeat;

    @media (--retina-viewport) {
        background: linear-gradient(
                180deg,
                rgba(62, 36, 29, 0.9) -60.19%,
                rgba(66, 55, 47, 0.791458) 6.56%,
                rgba(125, 104, 85, 0.09) 44.1%
            ),
            linear-gradient(
                180deg,
                rgba(62, 36, 29, 0.9) -60.19%,
                rgba(66, 55, 47, 0.791458) 6.56%,
                rgba(125, 104, 85, 0.09) 49.94%
            ),
            linear-gradient(
                    180deg,
                    rgba(0, 0, 0, 0.6) 33.21%,
                    rgba(255, 255, 255, 0) 100%
                )
                top/100% 24% no-repeat,
            resolve('images/bg/head@2x.jpg') center/cover no-repeat;
    }

    /* for tablets */
    @media (--retina-large-viewport) {
        background: linear-gradient(
                180deg,
                rgba(62, 36, 29, 0.9) -60.19%,
                rgba(66, 55, 47, 0.791458) 6.56%,
                rgba(125, 104, 85, 0.09) 44.1%
            ),
            linear-gradient(
                180deg,
                rgba(62, 36, 29, 0.9) -60.19%,
                rgba(66, 55, 47, 0.791458) 6.56%,
                rgba(125, 104, 85, 0.09) 49.94%
            ),
            linear-gradient(
                    180deg,
                    rgba(0, 0, 0, 0.6) 33.21%,
                    rgba(255, 255, 255, 0) 100%
                )
                top/100% 24% no-repeat,
            resolve('images/bg/head_sm@2x.jpg') center/cover no-repeat;
    }
    @media (--large-viewport) {
        background: linear-gradient(
                180deg,
                rgba(62, 36, 29, 0.9) -60.19%,
                rgba(66, 55, 47, 0.791458) 6.56%,
                rgba(125, 104, 85, 0.09) 44.1%
            ),
            linear-gradient(
                180deg,
                rgba(62, 36, 29, 0.9) -60.19%,
                rgba(66, 55, 47, 0.791458) 6.56%,
                rgba(125, 104, 85, 0.09) 49.94%
            ),
            linear-gradient(
                    180deg,
                    rgba(0, 0, 0, 0.6) 33.21%,
                    rgba(255, 255, 255, 0) 100%
                )
                top/100% 24% no-repeat,
            resolve('images/bg/head_sm.jpg') center/cover no-repeat;
    }

    /* for mobile */
    @media (--retina-small-viewport) {
        background: linear-gradient(
                180deg,
                rgba(62, 36, 29, 0.9) -60.19%,
                rgba(66, 55, 47, 0.791458) 6.56%,
                rgba(125, 104, 85, 0.09) 44.1%
            ),
            linear-gradient(
                180deg,
                rgba(62, 36, 29, 0.9) -60.19%,
                rgba(66, 55, 47, 0.791458) 6.56%,
                rgba(125, 104, 85, 0.09) 49.94%
            ),
            linear-gradient(
                    180deg,
                    rgba(0, 0, 0, 0.6) 33.21%,
                    rgba(255, 255, 255, 0) 100%
                )
                top/100% 24% no-repeat,
            resolve('images/bg/head_xs@2x.jpg') center/cover no-repeat;
    }
    @media (--small-viewport) {
        background: linear-gradient(
                180deg,
                rgba(62, 36, 29, 0.9) -60.19%,
                rgba(66, 55, 47, 0.791458) 6.56%,
                rgba(125, 104, 85, 0.09) 44.1%
            ),
            linear-gradient(
                180deg,
                rgba(62, 36, 29, 0.9) -60.19%,
                rgba(66, 55, 47, 0.791458) 6.56%,
                rgba(125, 104, 85, 0.09) 49.94%
            ),
            linear-gradient(
                    180deg,
                    rgba(0, 0, 0, 0.6) 33.21%,
                    rgba(255, 255, 255, 0) 100%
                )
                top/100% 24% no-repeat,
            resolve('images/bg/head_xs.jpg') center/cover no-repeat;
    }
}
.main-screen {
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding-top: 2.57%;
    overflow: hidden;

    &__title {
        position: relative;
        width: 435px;
        font-family: Raleway;
        font-weight: 600;
        font-size: 44pr;
        line-height: 135%;
        @media (--large-viewport) {
            text-align: center;
            width: 100%;
            padding: 0 25%;
        }
        @media (--medium-viewport) {
            padding: 0 25%;
            font-weight: 300;
            font-size: 28pr;
            line-height: 135%;
        }
        @media (--small-viewport) {
            padding: 0 10%;
        }
    }
    &__icon {
        position: absolute;
        right: 0;
        bottom: -45px;
        @util size(230px, 86px);
        @media (--large-viewport) {
            /* @util size(180px, 70px);
            bottom: -15px; */
            display: none;
        }
    }
    &__fantazi {
        margin-top: 9.35vh;
        @media (--large-viewport) {
            margin-top: 15vh;
        }
        @media (--medium-viewport) {
            position: absolute;
            margin: 0;
            left: 0;
            bottom: 6%;
            max-width: 90%;
        }
        @media (--small-viewport) {
            bottom: 14.8%;
            max-width: 98%;
        }
    }
}
