.main-screen {
    position: relative;
    width: 100%;
    height: 100vh;
    background: resolve('images/bg/head_bg.webp') center/cover no-repeat;
    &__wrapper {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        z-index: 1;
        padding-top: 50px;
        &::before {
            content: '';
            position: absolute;
            display: block;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            background: linear-gradient(
                180deg,
                #3e241d -60.19%,
                rgba(66, 55, 47, 0.791458) 6.56%,
                rgba(125, 104, 85, 0.09) 49.94%
            );
            opacity: 0.9;
        }
        &::after {
            content: '';
            position: absolute;
            display: block;
            top: 0;
            left: 0;
            width: 100%;
            height: 28.52%;
            z-index: -2;
            background: linear-gradient(
                180deg,
                #000000 33.21%,
                rgba(255, 255, 255, 0) 100%
            );
            opacity: 0.6;
        }
    }

    &__title {
        position: relative;
        width: 435px;
        font-family: Raleway;
        font-weight: 600;
        font-size: 44pr;
        line-height: 135%;
    }
    &__icon {
        position: absolute;
        right: 0;
        bottom: -45px;
        @util size(230px, 86px);
    }
    &__fantazi {
        margin-top: 94px;
    }
}
