.members {
    padding: 70px 0;
    background: linear-gradient(135deg, #ffe7c2 0%, #d6b179 100%);
    &__baner {
        margin-bottom: 45px;
    }
    &__title {
        margin-bottom: 30px;
        font-family: Raleway;
        font-weight: 800;
        font-size: 22pr;
        line-height: 32pr;
        color: #244018;
    }
    &__list {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        margin-bottom: 40px;
    }
    &__item {
        display: flex;
        align-items: center;
        font-size: 20pr;
        line-height: 32pr;
        letter-spacing: 0.02em;
        color: #181818;
        text-shadow: 0px 20px 20px rgba(0, 0, 0, 0.1);
        margin-right: 54px;
        margin-bottom: 10px;
        &:last-child {
            margin-right: 0;
        }
        &::before {
            content: '';
            display: block;
            @util size(19px);
            border: 5px solid #244018;
            border-radius: 50%;
            margin-right: 24px;
            flex-shrink: 0;
        }
    }
    &__text {
        font-size: 18pr;
        line-height: 32pr;
        letter-spacing: 0.02em;
        color: #2c2e26;
    }
    &__wrapper {
        padding: 0 75px;
    }
}
