.nav {
    &__list {
        display: flex;
        align-items: center;
        justify-content: space-between;
        @media (--large-viewport) {
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
        }
    }
    &__item {
        margin-right: 15px;
        &:last-child {
            margin-right: 0;
        }
        @media (--large-viewport) {
            margin-bottom: 30px;
            &:last-child {
                margin-bottom: 0;
            }
        }
        @media (--small-viewport) {
            margin-bottom: 32px;
        }
    }
    &__link {
        font-family: var(--sub-font);
        line-height: 23pr;
        color: #fff;
        font-size: 20pr;
        @media (--large-viewport) {
            font-size: 25pr;
        }
        @media (--small-viewport) {
            font-size: 16pr;
            line-height: 19pr;
        }
    }
    &_footer {
        .nav__link {
            font-size: 18pr;
            line-height: 21pr;
        }
    }
}
