.rooms {
    position: relative;
    padding: 100px 0;
    background: resolve('images/bg/rooms.webp') no-repeat;
    background-attachment: fixed;
    background-position: bottom center;
    background-size: cover;

    &__title {
        font-family: Raleway;
        font-size: 36pr;
        line-height: 135%;
        text-transform: uppercase;
        color: #ffffff;
        margin-bottom: 60px;
    }
    &__baner {
        display: flex;
        align-items: stretch;
        box-shadow: 0px 20px 20px rgba(0, 0, 0, 0.1);
        padding: 0 36px;
    }
    &__baner-left {
        flex: 0 1 46.4%;
        padding: 50px 50px 50px 40px;
        background: #fff;
        border-radius: 12px 0 0 12px;
    }
    &__baner-right {
        flex: 0 1 53.6%;
        padding: 50px 30px 50px 50px;
        background: #1b3012;
        border-radius: 0 12px 12px 0;
        position: relative;
    }
    &__img {
        position: absolute;
        right: 20px;
        bottom: 20px;
        @util size(182px 69px);
    }
    &__subtitle {
        font-weight: 800;
        font-size: 24pr;
        line-height: 33pr;
        color: #262628;
        margin-bottom: 25px;
        &_white {
            color: #fff;
        }
    }
    &__text {
        font-size: 20pr;
        line-height: 24pr;
        color: #262628;
        opacity: 0.7;
        &_white {
            color: #ffffff;
            opacity: 0.8;
        }
    }
}
