body.webp .suggestions {
    /* for desktop */
    background: resolve('images/bg/suggestions.webp') center/cover no-repeat;
    @media (--retina-viewport) {
        background: resolve('images/bg/suggestions@2x.webp') center/cover
            no-repeat;
    }

    /* for tablets */
    @media (--retina-large-viewport) {
        background: resolve('images/bg/suggestions_sm@2x.webp') center/cover
            no-repeat;
    }
    @media (--large-viewport) {
        background: resolve('images/bg/suggestions_sm.webp') center/cover
            no-repeat;
    }

    /* for mobile */
    @media (--retina-small-viewport) {
        background: resolve('images/bg/suggestions_xs@2x.webp') center/cover
            no-repeat;
    }
    @media (--small-viewport) {
        background: resolve('images/bg/suggestions_xs.webp') center/cover
            no-repeat;
    }
}

body.no-webp .suggestions {
    /* for desktop */
    background: resolve('images/bg/suggestions.jpg') center/cover no-repeat;
    @media (--retina-viewport) {
        background: resolve('images/bg/suggestions@2x.jpg') center/cover
            no-repeat;
    }

    /* for tablets */
    @media (--retina-large-viewport) {
        background: resolve('images/bg/suggestions_sm.jpg') center/cover
            no-repeat;
    }
    @media (--large-viewport) {
        background: resolve('images/bg/suggestions_sm@2x.jpg') center/cover
            no-repeat;
    }

    /* for mobile */
    @media (--retina-small-viewport) {
        background: resolve('images/bg/suggestions_xs@2x.jpg') center/cover
            no-repeat;
    }
    @media (--small-viewport) {
        background: resolve('images/bg/suggestions_xs.jpg') center/cover
            no-repeat;
    }
}

.suggestions {
    position: relative;
    padding: 80px 0;

    @media (--medium-viewport) {
        padding: 52px 0 50px 0;
    }
    &_extra {
        @media (--medium-viewport) {
            padding: 40px 0 50px 0;
        }
    }
    &__title {
        position: absolute;
        left: 0;
        width: 40%;
        padding: 15px;
        background: #244018;
        box-shadow: 0px 20px 20px rgba(0, 0, 0, 0.1);
        font-family: Raleway;
        font-weight: 800;
        font-size: 24pr;
        line-height: 32pr;
        text-align: center;
        color: #ffffff;
        border-radius: 0 12px 12px 0;
        @media (--medium-viewport) {
            width: 95%;
            text-align: left;
        }
        @media (--small-viewport) {
            font-size: 18pr;
        }
    }
    &__wrapper {
        display: flex;
        justify-content: space-between;
        @media (--medium-viewport) {
            flex-direction: column;
            justify-content: flex-start;
        }
    }
    &__left {
        flex: 0 1 40%;
        padding-top: 90px;
        @media (--medium-viewport) {
            flex: initial;
            margin-bottom: 50px;
        }
    }
    &__right {
        flex: 0 1 44.6%;
        @media (--medium-viewport) {
            flex: initial;
        }
    }
    &__subtitle {
        font-family: Raleway;
        font-weight: 800;
        font-size: 24pr;
        line-height: 32pr;
        color: #244018;
        margin-bottom: 45px;
        @media (--medium-viewport) {
            margin-bottom: 30px;
        }
    }
    &__list {
        display: flex;
        flex-direction: column;
        &_row {
            flex-direction: row;
            flex-wrap: wrap;
            .suggestions__item {
                width: 33.3333%;
                @media (--large-viewport) {
                    width: 50%;
                }
                @media (--medium-viewport) {
                    width: 100%;
                }
            }
        }
    }
    &__item {
        font-size: 20pr;
        line-height: 32pr;
        color: #244018;
        margin-bottom: 30px;
        display: flex;
        align-items: flex-start;
        @media (--small-viewport) {
            font-size: 14pr;
            line-height: 25pr;
        }
    }
    &__point {
        @util size(21px);
        border: 5px solid #244018;
        border-radius: 50%;
        flex-shrink: 0;
        margin-top: 5px;
        margin-right: 25px;
        display: flex;
        align-items: center;
        justify-content: center;
        @media (--small-viewport) {
            @util size(18px);
            border: 3px solid #244018;
            margin-right: 14px;
            margin-top: 3px;
        }
        &::before {
            content: '';
            display: block;
            /* position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-55%, -55%); */
            @util size(4px);
            background: #244018;
            box-shadow: 0px 20px 20px rgba(0, 0, 0, 0.1);
            border-radius: 50%;
        }
    }
    &__extra-title {
        font-family: Raleway;
        font-size: 36pr;
        line-height: 135%;
        text-transform: uppercase;
        color: #244018;
        margin-bottom: 50px;
        @media (--medium-viewport) {
            font-size: 22pr;
            margin-bottom: 30px;
        }
        span {
            font-weight: 200;
            font-size: 24pr;
            letter-spacing: 0.01em;
            color: #244018;
            @media (--medium-viewport) {
                font-size: 16pr;
            }
        }
    }
}
