@import './utils/vars.pcss';
@import './utils/reset.pcss';

@import './utils/base.pcss';

@import './blocks/main-screen.pcss';
@import './blocks/header.pcss';
@import './blocks/langs.pcss';
@import './blocks/nav.pcss';
@import './blocks/fantazi.pcss';
@import './blocks/about.pcss';
@import './blocks/members.pcss';
@import './blocks/baner.pcss';
@import './blocks/suggestions.pcss';
@import './blocks/rooms.pcss';
@import './blocks/book.pcss';
@import './blocks/btn.pcss';
@import './blocks/footer.pcss';
@import './blocks/burger.pcss';
