body {
    background: #d6bd96;
    color: #fff;
    font-family: var(--main-font);
    @media (--large-viewport) {
        &.lock {
            overflow: hidden;
        }
    }
}

.wrapper {
    width: 100%;
    overflow: hidden;
}

.container {
    max-width: 1470px;
    width: 100%;
    padding: 0 15px;
    @util center-block;
    @media (--large-viewport) {
        max-width: 990px;
    }
    @media (--medium-viewport) {
        max-width: 750px;
    }
    @media (--small-viewport) {
        max-width: 560px;
    }
}
